<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma Zumbi dos Palmares</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>

<body>
<header>
    <div class="logo-container">
        <img class="logo" src="./images/ZUMBI.jpg">
        <h1 class="website-name">Diploma Zumbi dos Palmares</h1>
    </div>
    <nav>
        <ul class="horizontal-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="homenageados.html">Homenageados</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit">OK</button>
    </div>
</header>

<h1>Homenageados</h1>
<div class="container">
    <div class="card">
        <img src="https://via.placeholder.com/300x200.png?text=Foto+1" alt="Foto 1">
        <h2>Nome da Pessoa 1</h2>
        <p>Breve biografia da Pessoa 1.</p>
        <span>Data de nascimento: DD/MM/AAAA</span>
        <span>Data de falecimento: DD/MM/AAAA</span>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300x200.png?text=Foto+2" alt="Foto 2">
        <h2>Nome da Pessoa 2</h2>
        <p>Breve biografia da Pessoa 2.</p>
        <span>Data de nascimento: DD/MM/AAAA</span>
        <span>Data de falecimento: DD/MM/AAAA</span>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300x200.png?text=Foto+3" alt="Foto 3">
        <h2>Nome da Pessoa 3</h2>
        <p>Breve biografia da Pessoa 3.</p>
        <span>Data de nascimento: DD/MM/AAAA</span>
        <span>Data de falecimento: DD/MM/AAAA</span>
    </div>
</div>


<footer>
    <p>Desenvolvido por <a href="#">Leonardo De Vietro</a> e <a href="#">Lucas Reuel</a> sob licença <a href="#">Los
        Pollos Hermanos</a></p>
</footer>
</body>

</html>