<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma Zumbi dos Palmares</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="./images/ZUMBI.jpg">
            <h1 class="website-name">Diploma Zumbi dos Palmares</h1>
        </div>
        <nav>
            <ul class="horizontal-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="homenageados.html">Homenageados</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">OK</button>
        </div>
    </header>
    <main>
        <div class="main-container">
            <article>
                <h1>Bem vindo</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis leo mi, at maximus mi
                    eleifend id. Sed
                    vulputate eu eros eu mollis. Integer lobortis nulla metus, vitae facilisis leo pretium vel. Integer
                    purus dui, commodo
                    in nibh quis, porttitor cursus elit. Sed tristique turpis eu dictum imperdiet. Ut ultricies justo
                    enim, nec rutrum neque
                    imperdiet a. Pellentesque gravida ut dui at tempus. Suspendisse magna turpis, maximus id nisi id,
                    elementum eleifend
                    ligula. Aliquam nec fermentum augue, ac feugiat diam. Morbi molestie tempus nulla. Integer ac nulla
                    egestas, bibendum
                    est id, finibus tortor. Integer posuere fringilla felis.

                    Praesent consequat, tellus hendrerit aliquam maximus, ante diam dictum neque, bibendum aliquam velit
                    felis ac nibh. Nunc
                    sollicitudin ex urna, quis rutrum leo pretium sit amet. Suspendisse tincidunt lacus id placerat
                    porta. Cras varius erat
                    non suscipit blandit. In ac interdum turpis, et accumsan est. Donec ut leo lacinia dolor volutpat
                    gravida. Mauris sapien
                    quam, tincidunt id cursus eu, imperdiet ac ante. Nullam rhoncus massa luctus ante fermentum
                    accumsan.

                    Quisque tincidunt, risus id dapibus finibus, est ante maximus quam, in dapibus ex lacus vel sem.
                    Quisque orci ligula,
                    blandit nec faucibus at, interdum eget felis. Quisque lacinia magna lorem, at mattis sem pretium
                    sed. Curabitur ut velit
                    a diam commodo tincidunt ut eget dui. Nunc imperdiet sapien vitae nibh placerat scelerisque. Aenean
                    eget convallis
                    mauris. Vestibulum malesuada lectus ac felis aliquam condimentum. Sed vitae eros ac purus pulvinar
                    iaculis. Cras congue
                    massa eget mauris tempus, in congue purus ultricies. Curabitur fringilla, lectus quis cursus
                    efficitur, nunc magna
                    suscipit dui, efficitur molestie ex enim sit amet mauris. Nullam lacinia turpis in eros rutrum
                    egestas. Ut sed
                    sollicitudin quam, id gravida nulla. Nam ullamcorper metus sed lacus efficitur semper. Donec odio
                    metus, fermentum vel
                    accumsan nec, auctor a urna. Vivamus tincidunt sagittis felis, sit amet lacinia ligula ultricies sit
                    amet.

                    Ut a egestas magna, nec posuere est. Ut non consectetur odio. Aenean sit amet elit placerat nisi
                    aliquet eleifend. In
                    vitae sem ipsum. Morbi eu magna a augue feugiat tincidunt ac a eros. Mauris tristique scelerisque
                    mauris a fermentum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porttitor orci vel maximus
                    consectetur. Mauris augue
                    lectus, sodales eu sem eget, accumsan ultricies mi. Curabitur hendrerit urna nibh, sit amet feugiat
                    neque scelerisque
                    vitae. Nullam mattis, massa eu convallis ornare, purus dui porttitor lacus, a fermentum ligula velit
                    eget libero.
                    Quisque a ligula euismod, consectetur nisi a, ullamcorper erat.

                    Mauris lectus nisl, maximus aliquam felis et, viverra convallis tortor. Mauris congue varius tortor,
                    ut porttitor dui
                    elementum sed. Mauris rutrum sapien sed nulla interdum, ac molestie nibh mattis. Morbi consequat
                    risus at rhoncus
                    ultricies. Duis sapien mi, porta ac lorem in, condimentum congue dui. Mauris nisi felis, finibus
                    consectetur neque nec,
                    vestibulum mollis leo. Duis interdum ipsum enim, ut rhoncus velit egestas quis. Quisque quis semper
                    quam. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque at
                    commodo ex. Sed
                    suscipit malesuada orci, ut vulputate orci aliquet vel. Phasellus quis massa vitae magna ullamcorper
                    suscipit id
                    ullamcorper nisi. Ut luctus turpis quis purus lobortis molestie. Aenean accumsan tempus tellus
                    efficitur commodo. Nunc
                    efficitur condimentum felis, non lobortis nisl gravida eget.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis leo mi, at maximus mi
                    eleifend id. Sed
                    vulputate eu eros eu mollis. Integer lobortis nulla metus, vitae facilisis leo pretium vel. Integer
                    purus dui, commodo
                    in nibh quis, porttitor cursus elit. Sed tristique turpis eu dictum imperdiet. Ut ultricies justo
                    enim, nec rutrum neque
                    imperdiet a. Pellentesque gravida ut dui at tempus. Suspendisse magna turpis, maximus id nisi id,
                    elementum eleifend
                    ligula. Aliquam nec fermentum augue, ac feugiat diam. Morbi molestie tempus nulla. Integer ac nulla
                    egestas, bibendum est id, finibus tortor. </p>
            </article>
            <div class="img">
                <img src="./images/breaking-bad.jpg" alt="Image">
            </div>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por <a href="#">Leonardo De Vietro</a>, <a href="#">Lucas Reuel</a> e <a href="#">Gabriel Augusto</a> sob licença <a href="#">Los Pollos Hermanos</a></p>
    </footer>
</body>

</html>
